{
    "files": ["./type-checking.d.ts"],
    "main": "type-checking.js",
    "name": "@santa--trout/js-type-checking",
    "repository": "github:santa-trout/js-type-checking",
    "type": "module",
    "version": "1.0.4"
}